# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.cassandra.keyspace-name=CVM_Graphs
cassandra.keyspace=CVM_Graphs
cassandra.contact-points=cassdb243.fsc.fedex.com
cassandra.port=9042
cassandra.schema-action=CREATE_IF_NOT_EXISTS