# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.cassandra.keyspace-name=CVM_Graphs
cassandra.keyspace=demo_piyush
cassandra.contact-points=40.114.248.242
cassandra.port=9042
cassandra.schema-action=CREATE_IF_NOT_EXISTS